# ada-software-design-patterns-csci4731-s26

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/az/edu/ada/modules/module02/lecture04/: LibraryApp.java
src/main/java/az/edu/ada/modules/module02/lecture05/: CargoApp.java  Dragon.java  DragonApp.java  FastCargo.java  Plane.java  Transport.java  Truck.java
src/main/java/az/edu/ada/modules/module02/lecture07/element/: Element.java
src/main/java/az/edu/ada/modules/module02/lecture07/enums/: Color.java  Theme.java
src/main/java/az/edu/ada/modules/module02/lecture07/gui/: GUIFactory.java  GuiApp.java
src/main/java/az/edu/ada/modules/module02/lecture07/utils/: PropertyReader.java
src/main/java/az/edu/ada/modules/module02/lecture07/window/: Window.java  WindowBuilder.java
src/main/java/az/edu/ada/modules/module03/: multiOSApp.java
src/main/java/az/edu/ada/modules/module03/asg01/: Main.java  README.md
src/main/java/az/edu/ada/modules/module03/asg01/builders/: RoutineBuilder.java
src/main/java/az/edu/ada/modules/module03/asg01/connections/: CloudConnection.java
src/main/java/az/edu/ada/modules/module03/asg01/factories/: BudgetFactory.java  DeviceFactory.java  LuxuryFactory.java
src/main/java/az/edu/ada/modules/module03/asg01/products/abstracts/: SmartLight.java  (+2 more)
src/main/resources/: config.properties
src/test/java/module02/lecture07/: GUIFactoryTest.java  WindowBuilderTest.java
src/test/java/module03/asg01/: AdapterTest.java  BuilderTest.java  CloudConnectionTest.java  FactoryTest.java  PrototypeTest.java  SmartDeviceTest.java
(+4 files in other folders)
